# Super_kayyem_website

./: .env  .env.production  New Text Document.txt  TODO.md  index.html  package-lock.json  package.json  super_kayyem.html  vite.config.js
SuperKayyem.Backend/src/SuperKayyem.API/: Program.cs  SuperKayyem.API.csproj  SuperKayyem.API.http  appsettings.json
SuperKayyem.Backend/src/SuperKayyem.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CmsController.cs  LibraryController.cs  PackagesController.cs  ParentArticlesController.cs  ReviewsController.cs  StoriesController.cs  TransactionsController.cs  UserLibraryController.cs
SuperKayyem.Backend/src/SuperKayyem.API/Middleware/: GlobalExceptionMiddleware.cs
SuperKayyem.Backend/src/SuperKayyem.API/Models/: CreateStoryWithFilesRequest.cs
SuperKayyem.Backend/src/SuperKayyem.API/Properties/: launchSettings.json
SuperKayyem.Backend/src/SuperKayyem.Application/: SuperKayyem.Application.csproj
SuperKayyem.Backend/src/SuperKayyem.Application/DTOs/: ParentArticleDtos.cs
SuperKayyem.Backend/src/SuperKayyem.Application/DTOs/Account/: AccountDtos.cs
SuperKayyem.Backend/src/SuperKayyem.Application/DTOs/Analytics/: AnalyticsDtos.cs
SuperKayyem.Backend/src/SuperKayyem.Application/DTOs/Auth/: AuthDtos.cs
SuperKayyem.Backend/src/SuperKayyem.Application/DTOs/Payment/: PaymentConfigDto.cs
SuperKayyem.Backend/src/SuperKayyem.Application/DTOs/Reviews/: ReviewDtos.cs
SuperKayyem.Backend/src/SuperKayyem.Application/DTOs/Stories/: StoryDtos.cs
SuperKayyem.Backend/src/SuperKayyem.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IFileStorageService.cs  IPackageService.cs  IReviewService.cs  IServices.cs  IStoryService.cs  ITransactionService.cs
SuperKayyem.Backend/src/SuperKayyem.Infrastructure/: DependencyInjection.cs  SuperKayyem.Infrastructure.csproj
SuperKayyem.Backend/src/SuperKayyem.Infrastructure/Persistence/: MongoDbContext.cs
SuperKayyem.Backend/src/SuperKayyem.Infrastructure/Services/: AccountService.cs  AnalyticsService.cs  AuthService.cs  CmsService.cs  JwtService.cs  LocalFileStorageService.cs  PackageService.cs  ReviewService.cs  StoryService.cs  TransactionService.cs  UserLibraryService.cs
SuperKayyem.Backend/src/SuperKayyem.Infrastructure/Settings/: AppSettings.cs  FileStorageSettings.cs
src/: App.css  App.jsx  (+1 more)
(+73 files in other folders)
